# Used by Gitlab CI

[DEFAULT]
email=root@localhost.localdomain
password=adminlinshare
host=http://linshare:8080
user1_email=peter.wilson@linshare.org
user1_password=secret

amy_email=amy.wolsh@linshare.org
# 0: verify ssl certificate, 1: do not verify ssl certificate
no_verify=1
# 0: no debug traces, 1: display debug traces.
debug=0

local_ldap_url=ldap://ldap:1389
local_ldap_user_dn=cn=linshare,dc=linshare,dc=org
local_ldap_password=linshare
local_ldap_group_base_dn=ou=Groups,dc=linshare,dc=org

default_drive_pattern=c59078f1-2366-4360-baa0-6c089202e9a6

[FUNCTIONALITIES]
count=17
count_with_nested=47
