# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
deps =
    flake8
    pytest
    requests
    deepdiff
passenv = CONFIG_FILE_ADMIN CONFIG_FILE_USER
commands =
    pytest -vv --env gitlab linshare_core_tests/admin/v4/test_patch_ldap.py
    pytest --junitxml=/tmp/report.xml -vv --color=yes --log-level=DEBUG linshare_core_tests
    - flake8 linshare_core_tests
